# AttackFeedback
AttackFeedback = 攻击反馈
AttackFeedback.resource = 资源包检测
AttackFeedback.resource.loaded = 已加载
AttackFeedback.resource.missed = 未加载
AttackFeedback.volume = 音量

AttackFeedback.indicator = 击中反馈:音效
AttackFeedback.distance = 近处反馈音效距离
AttackFeedback.distance.far = 远处反馈音效距离
AttackFeedback.distance.headshot = 暴击反馈音效距离

AttackFeedback.cross = 击中反馈:准心
AttackFeedback.hitcolor = 击中准心颜色
AttackFeedback.killcolor = 击杀准心颜色

AttackFeedback.message = 击杀信息
AttackFeedback.style = 样式
AttackFeedback.test = 测试

# DeadProtect
DeadProtection = 死亡保护
DeadProtection.durability = 武器耐久度损失(百分比)
DeadProtection.attachment = 配件丢失概率(百分比)
DeadProtection.enchantment = 附魔丢失概率(百分比)
DeadProtection.barrel = 枪管丢失概率(百分比)

#Settings
Settings = 设置
Reset = 重置
Close = 关闭
Hotkey = 菜单快捷键
Hotkey.title = 请按下按键
Hotkey.current = 当前快捷键

#Misc
NeedUpdate = Battle Improve 有新版本可用!
NeedUpdate.Current = 当前版本:
NeedUpdate.Text = 请更新版本.